REACT_APP_FIREBASE_API_KEY = "AIzaSyB8-CwL79JRa7TsuwLPTY33Nw2Ud6tIzEM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fitnessgenerator-260fb.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "fitnessgenerator-260fb"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fitnessgenerator-260fb.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "703152714833"
REACT_APP_FIREBASE_APP_ID = "1:703152714833:web:8d21993bc8fa4e4ea7f470"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-2HT506Q7MM"